# prueba_Seti

./: Dockerfile  README.md  build.gradle  settings.gradle
github/workflows/: deploy-to-aws.yml
postman/: Prueba Seti.postman_collection.json
src/main/java/com/seti/ms/franchises/: MsFranchisesApplication.java
src/main/java/com/seti/ms/franchises/application/port/in/: IFranchiseService.java
src/main/java/com/seti/ms/franchises/application/usecase/: FranchiseServiceImpl.java
src/main/java/com/seti/ms/franchises/config/: DynamoDBConfig.java  ExceptionConfigs.java
src/main/java/com/seti/ms/franchises/config/exception/: GlobalExceptionHandler.java  MyHandleException.java
src/main/java/com/seti/ms/franchises/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/seti/ms/franchises/infrastructure/db/dynamodb/: DynamoFranchiseRepository.java
src/main/java/com/seti/ms/franchises/infrastructure/rest/handler/: FranchiseHandler.java
src/main/java/com/seti/ms/franchises/infrastructure/rest/router/: FranchiseRouter.java
src/main/resources/: application.yml
src/test/java/com/seti/ms/franchises/: MsFranchisesApplicationTests.java
src/test/java/com/seti/ms/franchises/application/usecase/: FranchiseServiceImplTest.java
src/test/java/com/seti/ms/franchises/infrastructure/res/handler/: FranchiseHandlerTest.java
src/test/java/com/seti/ms/franchises/infrastructure/res/router/: FranchiseRouterTest.java
